File: src/ddscf/fast/sint.F
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C      File:           rfftf1.f
C
C      Library:        FFTPACK 4.1
C
C      Author:         Paul N. Swarztrauber
C                      National Center for Atmospheric Research
C                      PO 3000, Boulder, Colorado
C
C      Date:           Wed Mar 29 18:31:13 MST 1995
C
C      Description:    Lower-level auxiliary routine
C
      SUBROUTINE RFFTF1(N,C,CH,WA,IFAC)
      DOUBLE PRECISION CH(*),C(*),WA(*)
      INTEGER IFAC(*)
C
C FFTPACK 5.0 auxiliary routine
C
      NF = IFAC(2)
      NA = 1
      L2 = N
      IW = N
      DO 111 K1 = 1,NF
          KH = NF - K1
          IP = IFAC(KH+3)
          L1 = L2/IP
          IDO = N/L2
          IDL1 = IDO*L1
          IW = IW - (IP-1)*IDO
          NA = 1 - NA
          IF (IP.NE.4) GO TO 102
          IX2 = IW + IDO
          IX3 = IX2 + IDO
          IF (NA.NE.0) GO TO 101
          CALL RADF4(IDO,L1,C,CH,WA(IW),WA(IX2),WA(IX3))
          GO TO 110
  101     CALL RADF4(IDO,L1,CH,C,WA(IW),WA(IX2),WA(IX3))
          GO TO 110
  102     IF (IP.NE.2) GO TO 104
          IF (NA.NE.0) GO TO 103
          CALL RADF2(IDO,L1,C,CH,WA(IW))
          GO TO 110
  103     CALL RADF2(IDO,L1,CH,C,WA(IW))
          GO TO 110
  104     IF (IP.NE.3) GO TO 106
          IX2 = IW + IDO
          IF (NA.NE.0) GO TO 105
          CALL RADF3(IDO,L1,C,CH,WA(IW),WA(IX2))
          GO TO 110
  105     CALL RADF3(IDO,L1,CH,C,WA(IW),WA(IX2))
          GO TO 110
  106     IF (IP.NE.5) GO TO 108
          IX2 = IW + IDO
          IX3 = IX2 + IDO
          IX4 = IX3 + IDO
          IF (NA.NE.0) GO TO 107
          CALL RADF5(IDO,L1,C,CH,WA(IW),WA(IX2),WA(IX3),WA(IX4))
          GO TO 110
  107     CALL RADF5(IDO,L1,CH,C,WA(IW),WA(IX2),WA(IX3),WA(IX4))
          GO TO 110
  108     IF (IDO.EQ.1) NA = 1 - NA
          IF (NA.NE.0) GO TO 109
          CALL RADFG(IDO,IP,L1,IDL1,C,C,C,CH,CH,WA(IW))
          NA = 1
          GO TO 110
  109     CALL RADFG(IDO,IP,L1,IDL1,CH,CH,CH,C,C,WA(IW))
          NA = 0
  110     L2 = L1
  111 CONTINUE
      IF (NA.EQ.1) RETURN
      DO 112 I = 1,N
          C(I) = CH(I)
  112 CONTINUE
      RETURN
      END

File: SDAPI/src/main/cpp/fft/real_double_fft_mixed.cpp
void RealDoubleFFTMixed::rfftf1(int _n, double* _c, const double* _wtable, int _offset, double* _ch)
{
    int     i;
    int     k1, l1, l2, na, kh, nf, ip, iw, ido, idl1;

    memcpy(_ch, _wtable+_offset, _n*sizeof(double));

    nf = (int) _wtable[1+2*_n+_offset];
    na = 1;
    l2 = _n;
    iw = _n - 1 + _n + _offset;
    for(k1=1; k1<=nf; ++k1) {
        kh = nf - k1;
        ip = (int) _wtable[kh+2+2*_n+_offset];
        l1 = l2 / ip;
        ido = _n / l2;
        idl1 = ido * l1;
        iw -= (ip-1) * ido;
        na = 1 - na;
        if(ip == 4) {
            if(na == 0) {
                radf4(ido, l1, _c, _ch, _wtable, iw);
            } else {
                radf4(ido, l1, _ch, _c, _wtable, iw);
            }
        } else if(ip == 2) {
            if(na == 0) {
                radf2(ido, l1, _c, _ch, _wtable, iw);
            } else {
                radf2(ido, l1, _ch, _c, _wtable, iw);
            }
        } else if(ip == 3) {
            if(na == 0) {
                radf3(ido, l1, _c, _ch,_wtable, iw);
            } else {
                radf3(ido, l1, _ch, _c, _wtable, iw);
            }
        } else if(ip == 5) {
            if(na == 0) {
                radf5(ido, l1, _c, _ch, _wtable, iw);
            } else {
                radf5(ido, l1, _ch, _c, _wtable, iw);
            }
        } else {
            if(ido == 1) na = 1 - na;
            if(na == 0) {
                radfg(ido, ip, l1, idl1, _c, _c, _c, _ch, _ch, _wtable, iw);
                na = 1;
            } else {
                radfg(ido, ip, l1, idl1, _ch, _ch, _ch, _c, _c, _wtable, iw);
                na = 0;
            }
        }
        l2 = l1;
    }
    if(na == 1) return;
    for(i=0; i<_n; i++) _c[i] = _ch[i];
}
