File: notesSTATS/LASSPTools.linux.entire.tar/LASSPTools.linux.entire/LASSPTools/src/Libraries/fftpack/radf5.f
      SUBROUTINE RADF5 (IDO,L1,CC,CH,WA1,WA2,WA3,WA4)

      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)

      DIMENSION       CC(IDO,L1,5)           ,CH(IDO,5,L1)           ,
     1                WA1(1)     ,WA2(1)     ,WA3(1)     ,WA4(1)
      DATA TR11,TI11,TR12,TI12 /.309016994374947,.951056516295154,
     1-.809016994374947,.587785252292473/
      DO 101 K=1,L1
         CR2 = CC(1,K,5)+CC(1,K,2)
         CI5 = CC(1,K,5)-CC(1,K,2)
         CR3 = CC(1,K,4)+CC(1,K,3)
         CI4 = CC(1,K,4)-CC(1,K,3)
         CH(1,1,K) = CC(1,K,1)+CR2+CR3
         CH(IDO,2,K) = CC(1,K,1)+TR11*CR2+TR12*CR3
         CH(1,3,K) = TI11*CI5+TI12*CI4
         CH(IDO,4,K) = CC(1,K,1)+TR12*CR2+TR11*CR3
         CH(1,5,K) = TI12*CI5-TI11*CI4
  101 CONTINUE
      IF (IDO .EQ. 1) RETURN
      IDP2 = IDO+2
      DO 103 K=1,L1
         DO 102 I=3,IDO,2
            IC = IDP2-I
            DR2 = WA1(I-2)*CC(I-1,K,2)+WA1(I-1)*CC(I,K,2)
            DI2 = WA1(I-2)*CC(I,K,2)-WA1(I-1)*CC(I-1,K,2)
            DR3 = WA2(I-2)*CC(I-1,K,3)+WA2(I-1)*CC(I,K,3)
            DI3 = WA2(I-2)*CC(I,K,3)-WA2(I-1)*CC(I-1,K,3)
            DR4 = WA3(I-2)*CC(I-1,K,4)+WA3(I-1)*CC(I,K,4)
            DI4 = WA3(I-2)*CC(I,K,4)-WA3(I-1)*CC(I-1,K,4)
            DR5 = WA4(I-2)*CC(I-1,K,5)+WA4(I-1)*CC(I,K,5)
            DI5 = WA4(I-2)*CC(I,K,5)-WA4(I-1)*CC(I-1,K,5)
            CR2 = DR2+DR5
            CI5 = DR5-DR2
            CR5 = DI2-DI5
            CI2 = DI2+DI5
            CR3 = DR3+DR4
            CI4 = DR4-DR3
            CR4 = DI3-DI4
            CI3 = DI3+DI4
            CH(I-1,1,K) = CC(I-1,K,1)+CR2+CR3
            CH(I,1,K) = CC(I,K,1)+CI2+CI3
            TR2 = CC(I-1,K,1)+TR11*CR2+TR12*CR3
            TI2 = CC(I,K,1)+TR11*CI2+TR12*CI3
            TR3 = CC(I-1,K,1)+TR12*CR2+TR11*CR3
            TI3 = CC(I,K,1)+TR12*CI2+TR11*CI3
            TR5 = TI11*CR5+TI12*CR4
            TI5 = TI11*CI5+TI12*CI4
            TR4 = TI12*CR5-TI11*CR4
            TI4 = TI12*CI5-TI11*CI4
            CH(I-1,3,K) = TR2+TR5
            CH(IC-1,2,K) = TR2-TR5
            CH(I,3,K) = TI2+TI5
            CH(IC,2,K) = TI5-TI2
            CH(I-1,5,K) = TR3+TR4
            CH(IC-1,4,K) = TR3-TR4
            CH(I,5,K) = TI3+TI4
            CH(IC,4,K) = TI4-TI3
  102    CONTINUE
  103 CONTINUE
      RETURN
      END

File: SDAPI/src/main/cpp/fft/real_double_fft_mixed.cpp
void RealDoubleFFTMixed::radf5(int _ido, int _l1, const double* _cc, double* _ch, const double* _wtable, int _offset)
{
    const double tr11 = 0.309016994374947;
    const double ti11 = 0.951056516295154;
    const double tr12 = -0.809016994374947;
    const double ti12 = 0.587785252292473;
    int     i, k, ic;
    double  ci2, di2, ci4, ci5, di3, di4, di5, ci3, cr2, cr3, dr2, dr3,
            dr4, dr5, cr5, cr4, ti2, ti3, ti5, ti4, tr2, tr3, tr4, tr5;
    int iw1, iw2, iw3, iw4;
    iw1 = _offset;
    iw2 = iw1 + _ido;
    iw3 = iw2 + _ido;
    iw4 = iw3 + _ido;

    for(k=0; k<_l1; k++) {
        cr2 = _cc[(k+4*_l1)*_ido] + _cc[(k+_l1)*_ido];
        ci5 = _cc[(k+4*_l1)*_ido] - _cc[(k+_l1)*_ido];
        cr3 = _cc[(k+3*_l1)*_ido] + _cc[(k+2*_l1)*_ido];
        ci4=  _cc[(k+3*_l1)*_ido] - _cc[(k+2*_l1)*_ido];
        _ch[5*k*_ido] = _cc[k*_ido] + cr2 + cr3;
        _ch[_ido-1+(5*k+1)*_ido] = _cc[k*_ido] + tr11 * cr2 + tr12 * cr3;
        _ch[(5*k+2)*_ido] = ti11 * ci5 + ti12 * ci4;
        _ch[_ido-1+(5*k+3)*_ido] = _cc[k*_ido] + tr12 * cr2 + tr11 * cr3;
        _ch[(5*k+4)*_ido] = ti12 * ci5 - ti11 * ci4;
    }
    if(_ido == 1) return;
    for(k=0; k<_l1;++k) {
        for(i=2; i<_ido; i+=2) {
            ic = _ido - i;
            dr2 = _wtable[i-2+iw1] * _cc[i-1+(k+_l1)*_ido]
                  + _wtable[i-1+iw1] * _cc[i+(k+_l1)*_ido];
            di2 = _wtable[i-2+iw1] * _cc[i+(k+_l1)*_ido]
                  - _wtable[i-1+iw1] * _cc[i-1+(k+_l1)*_ido];
            dr3 = _wtable[i-2+iw2] * _cc[i-1+(k+2*_l1)*_ido]
                  + _wtable[i-1+iw2] * _cc[i+(k+2*_l1)*_ido];
            di3 = _wtable[i-2+iw2] * _cc[i+(k+2*_l1)*_ido]
                  - _wtable[i-1+iw2] * _cc[i-1+(k+2*_l1)*_ido];
            dr4 = _wtable[i-2+iw3] * _cc[i-1+(k+3*_l1)*_ido]
                  + _wtable[i-1+iw3] * _cc[i+(k+3*_l1)*_ido];
            di4 = _wtable[i-2+iw3] * _cc[i+(k+3*_l1)*_ido]
                  - _wtable[i-1+iw3] * _cc[i-1+(k+3*_l1)*_ido];
            dr5 = _wtable[i-2+iw4] * _cc[i-1+(k+4*_l1)*_ido]
                  + _wtable[i-1+iw4] * _cc[i+(k+4*_l1)*_ido];
            di5 = _wtable[i-2+iw4] * _cc[i+(k+4*_l1)*_ido]
                  - _wtable[i-1+iw4] * _cc[i-1+(k+4*_l1)*_ido];
            cr2 = dr2 + dr5;
            ci5 = dr5 - dr2;
            cr5 = di2 - di5;
            ci2 = di2 + di5;
            cr3 = dr3 + dr4;
            ci4 = dr4 - dr3;
            cr4 = di3 - di4;
            ci3 = di3 + di4;
            _ch[i-1+5*k*_ido] = _cc[i-1+k*_ido] + cr2 + cr3;
            _ch[i+5*k*_ido] = _cc[i+k*_ido] + ci2 + ci3;
            tr2 = _cc[i-1+k*_ido] + tr11 * cr2 + tr12 * cr3;
            ti2 = _cc[i+k*_ido] + tr11 * ci2 + tr12 * ci3;
            tr3 = _cc[i-1+k*_ido] + tr12 * cr2 + tr11 * cr3;
            ti3 = _cc[i+k*_ido] + tr12 * ci2 + tr11 * ci3;
            tr5 = ti11 * cr5 + ti12 * cr4;
            ti5 = ti11 * ci5 + ti12 * ci4;
            tr4 = ti12 * cr5 - ti11 * cr4;
            ti4 = ti12 * ci5 - ti11 * ci4;
            _ch[i-1+(5*k+2)*_ido] = tr2 + tr5;
            _ch[ic-1+(5*k+1)*_ido] = tr2 - tr5;
            _ch[i+(5*k+2)*_ido] = ti2 + ti5;
            _ch[ic+(5*k+1)*_ido] = ti5 - ti2;
            _ch[i-1+(5*k+4)*_ido] = tr3 + tr4;
            _ch[ic-1+(5*k+3)*_ido] = tr3 - tr4;
            _ch[i+(5*k+4)*_ido] = ti3 + ti4;
            _ch[ic+(5*k+3)*_ido] = ti4 - ti3;
        }
    }
}
