File: notesSTATS/LASSPTools.linux.entire.tar/LASSPTools.linux.entire/LASSPTools/src/Libraries/fftpack/radf3.f
      SUBROUTINE RADF3 (IDO,L1,CC,CH,WA1,WA2)

      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)

      DIMENSION       CH(IDO,3,L1)           ,CC(IDO,L1,3)           ,
     1                WA1(1)     ,WA2(1)
      DATA TAUR,TAUI /-.5,.866025403784439/
      DO 101 K=1,L1
         CR2 = CC(1,K,2)+CC(1,K,3)
         CH(1,1,K) = CC(1,K,1)+CR2
         CH(1,3,K) = TAUI*(CC(1,K,3)-CC(1,K,2))
         CH(IDO,2,K) = CC(1,K,1)+TAUR*CR2
  101 CONTINUE
      IF (IDO .EQ. 1) RETURN
      IDP2 = IDO+2
      DO 103 K=1,L1
         DO 102 I=3,IDO,2
            IC = IDP2-I
            DR2 = WA1(I-2)*CC(I-1,K,2)+WA1(I-1)*CC(I,K,2)
            DI2 = WA1(I-2)*CC(I,K,2)-WA1(I-1)*CC(I-1,K,2)
            DR3 = WA2(I-2)*CC(I-1,K,3)+WA2(I-1)*CC(I,K,3)
            DI3 = WA2(I-2)*CC(I,K,3)-WA2(I-1)*CC(I-1,K,3)
            CR2 = DR2+DR3
            CI2 = DI2+DI3
            CH(I-1,1,K) = CC(I-1,K,1)+CR2
            CH(I,1,K) = CC(I,K,1)+CI2
            TR2 = CC(I-1,K,1)+TAUR*CR2
            TI2 = CC(I,K,1)+TAUR*CI2
            TR3 = TAUI*(DI2-DI3)
            TI3 = TAUI*(DR3-DR2)
            CH(I-1,3,K) = TR2+TR3
            CH(IC-1,2,K) = TR2-TR3
            CH(I,3,K) = TI2+TI3
            CH(IC,2,K) = TI3-TI2
  102    CONTINUE
  103 CONTINUE
      RETURN
      END

File: SDAPI/src/main/cpp/fft/real_double_fft_mixed.cpp
void RealDoubleFFTMixed::radf3(int _ido, int _l1, const double* _cc, double* _ch, const double* _wtable, int _offset)
{
    const double taur = -0.5;
    const double taui = 0.866025403784439;
    int     i, k, ic;
    double  ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;
    int iw1, iw2;
    iw1 = _offset;
    iw2 = iw1 + _ido;

    for(k=0; k<_l1; k++) {
        cr2 = _cc[(k+_l1)*_ido] + _cc[(k+2*_l1)*_ido];
        _ch[3*k*_ido] = _cc[k*_ido] + cr2;
        _ch[(3*k+2)*_ido] = taui*(_cc[(k+_l1*2)*_ido] - _cc[(k+_l1)*_ido]);
        _ch[_ido-1+(3*k+1)*_ido] = _cc[k*_ido] + taur * cr2;
    }
    if(_ido == 1) return;
    for(k=0; k<_l1; k++) {
        for(i=2; i<_ido; i+=2) {
            ic = _ido - i;
            dr2 = _wtable[i-2+iw1] * _cc[i-1+(k+_l1)*_ido]
                  + _wtable[i-1+iw1] * _cc[i+(k+_l1)*_ido];
            di2 = _wtable[i-2+iw1] * _cc[i+(k+_l1)*_ido]
                  - _wtable[i-1+iw1] * _cc[i-1+(k+_l1)*_ido];
            dr3 = _wtable[i-2+iw2] * _cc[i-1+(k+_l1*2)*_ido]
                  + _wtable[i-1+iw2] * _cc[i+(k+_l1*2)*_ido];
            di3 = _wtable[i-2+iw2] * _cc[i+(k+_l1*2)*_ido]
                  - _wtable[i-1+iw2] * _cc[i-1+(k+_l1*2)*_ido];
            cr2 = dr2 + dr3;
            ci2 = di2 + di3;
            _ch[i-1+3*k*_ido] = _cc[i-1+k*_ido] + cr2;
            _ch[i+3*k*_ido] = _cc[i+k*_ido] + ci2;
            tr2 = _cc[i-1+k*_ido] + taur * cr2;
            ti2 = _cc[i+k*_ido] + taur * ci2;
            tr3 = taui * (di2 - di3);
            ti3 = taui * (dr3 - dr2);
            _ch[i-1+(3*k+2)*_ido] = tr2+tr3;
            _ch[ic-1+(3*k+1)*_ido] = tr2-tr3;
            _ch[i+(3*k+2)*_ido] = ti2+ti3;
            _ch[ic+(3*k+1)*_ido] = ti3-ti2;
        }
    }
}
