File: code/source_f90/fftpack2.F90

SUBROUTINE radf4 (ido,l1,cc,ch,wa1,wa2,wa3)

INTEGER, INTENT(IN)                      :: ido
INTEGER, INTENT(IN)                      :: l1
REAL(8), INTENT(IN)                         :: cc(ido,l1,4)
REAL(8), INTENT(OUT)                        :: ch(ido,4,l1)
REAL(8), INTENT(IN)                         :: wa1(1)
REAL(8), INTENT(IN)                         :: wa2(1)
REAL(8), INTENT(IN)                         :: wa3(1)

DATA hsqt2 /.7071067811865475/

DO  k=1,l1
  tr1 = cc(1,k,2)+cc(1,k,4)
  tr2 = cc(1,k,1)+cc(1,k,3)
  ch(1,1,k) = tr1+tr2
  ch(ido,4,k) = tr2-tr1
  ch(ido,2,k) = cc(1,k,1)-cc(1,k,3)
  ch(1,3,k) = cc(1,k,4)-cc(1,k,2)
END DO
IF (ido-2 < 0) THEN
  GO TO   107
ELSE IF (ido-2 == 0) THEN
  GO TO   105
END IF
102 idp2 = ido+2
DO  k=1,l1
  DO  i=3,ido,2
    ic = idp2-i
    cr2 = wa1(i-2)*cc(i-1,k,2)+wa1(i-1)*cc(i,k,2)
    ci2 = wa1(i-2)*cc(i,k,2)-wa1(i-1)*cc(i-1,k,2)
    cr3 = wa2(i-2)*cc(i-1,k,3)+wa2(i-1)*cc(i,k,3)
    ci3 = wa2(i-2)*cc(i,k,3)-wa2(i-1)*cc(i-1,k,3)
    cr4 = wa3(i-2)*cc(i-1,k,4)+wa3(i-1)*cc(i,k,4)
    ci4 = wa3(i-2)*cc(i,k,4)-wa3(i-1)*cc(i-1,k,4)
    tr1 = cr2+cr4
    tr4 = cr4-cr2
    ti1 = ci2+ci4
    ti4 = ci2-ci4
    ti2 = cc(i,k,1)+ci3
    ti3 = cc(i,k,1)-ci3
    tr2 = cc(i-1,k,1)+cr3
    tr3 = cc(i-1,k,1)-cr3
    ch(i-1,1,k) = tr1+tr2
    ch(ic-1,4,k) = tr2-tr1
    ch(i,1,k) = ti1+ti2
    ch(ic,4,k) = ti1-ti2
    ch(i-1,3,k) = ti4+tr3
    ch(ic-1,2,k) = tr3-ti4
    ch(i,3,k) = tr4+ti3
    ch(ic,2,k) = tr4-ti3
  END DO
END DO
IF (MOD(ido,2) == 1) RETURN
105 CONTINUE
DO  k=1,l1
  ti1 = -hsqt2*(cc(ido,k,2)+cc(ido,k,4))
  tr1 = hsqt2*(cc(ido,k,2)-cc(ido,k,4))
  ch(ido,1,k) = tr1+cc(ido,k,1)
  ch(ido,3,k) = cc(ido,k,1)-tr1
  ch(1,2,k) = ti1-cc(ido,k,3)
  ch(1,4,k) = ti1+cc(ido,k,3)
END DO
107 RETURN
END SUBROUTINE radf4

File: SDAPI/src/main/cpp/fft/real_double_fft_mixed.cpp
void RealDoubleFFTMixed::radf4(int _ido, int _l1, const double* _cc, double* _ch, const double* _wtable, int _offset)
{
    const double hsqt2 = 0.7071067811865475;
    int i, k, ic;
    double  ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
    int iw1, iw2, iw3;
    iw1 = _offset;
    iw2 = _offset + _ido;
    iw3 = iw2 + _ido;
    for(k=0; k<_l1; k++) {
        tr1 = _cc[(k+_l1)*_ido] + _cc[(k+3*_l1)*_ido];
        tr2 = _cc[k*_ido] + _cc[(k+2*_l1)*_ido];
        _ch[4*k*_ido] = tr1 + tr2;
        _ch[_ido-1+(4*k+3)*_ido] = tr2 - tr1;
        _ch[_ido-1+(4*k+1)*_ido] = _cc[k*_ido] - _cc[(k+2*_l1)*_ido];
        _ch[(4*k+2)*_ido] = _cc[(k+3*_l1)*_ido] - _cc[(k+_l1)*_ido];
    }
    if(_ido < 2) return;
    if(_ido != 2) {
        for(k=0; k<_l1; k++) {
            for(i=2; i<_ido; i+=2) {
                ic = _ido - i;
                cr2 = _wtable[i-2+iw1] * _cc[i-1+(k+_l1)*_ido]
                      + _wtable[i-1+iw1] * _cc[i+(k+_l1)*_ido];
                ci2 = _wtable[i-2+iw1] * _cc[i+(k+_l1)*_ido]
                      - _wtable[i-1+iw1] * _cc[i-1+(k+_l1)*_ido];
                cr3 = _wtable[i-2+iw2] * _cc[i-1+(k+2*_l1)*_ido]
                      + _wtable[i-1+iw2] * _cc[i+(k+2*_l1)*_ido];
                ci3 =  _wtable[i-2+iw2] * _cc[i+(k+2*_l1)*_ido]
                       - _wtable[i-1+iw2] * _cc[i-1+(k+2*_l1)*_ido];
                cr4 = _wtable[i-2+iw3] * _cc[i-1+(k+3*_l1)*_ido]
                      + _wtable[i-1+iw3] * _cc[i+(k+3*_l1)*_ido];
                ci4 = _wtable[i-2+iw3] * _cc[i+(k+3*_l1)*_ido]
                      - _wtable[i-1+iw3] * _cc[i-1+(k+3*_l1)*_ido];
                tr1 = cr2 + cr4;
                tr4 = cr4 - cr2;
                ti1 = ci2 + ci4;
                ti4 = ci2 - ci4;
                ti2 = _cc[i+k*_ido] + ci3;
                ti3 = _cc[i+k*_ido] - ci3;
                tr2 = _cc[i-1+k*_ido] + cr3;
                tr3 = _cc[i-1+k*_ido] - cr3;
                _ch[i-1+4*k*_ido] = tr1 + tr2;
                _ch[ic-1+(4*k+3)*_ido] = tr2 - tr1;
                _ch[i+4*k*_ido] = ti1 + ti2;
                _ch[ic+(4*k+3)*_ido] = ti1 - ti2;
                _ch[i-1+(4*k+2)*_ido] = ti4 + tr3;
                _ch[ic-1+(4*k+1)*_ido] = tr3 - ti4;
                _ch[i+(4*k+2)*_ido] = tr4 + ti3;
                _ch[ic+(4*k+1)*_ido] = tr4 - ti3;
            }
        }
        if(_ido%2 == 1) return;
    }
    for(k=0; k<_l1; k++) {
        ti1 =- hsqt2 * (_cc[_ido-1+(k+_l1)*_ido] + _cc[_ido-1+(k+3*_l1)*_ido]);
        tr1 = hsqt2 * (_cc[_ido-1+(k+_l1)*_ido] - _cc[_ido-1+(k+3*_l1)*_ido]);
        _ch[_ido-1+4*k*_ido] = tr1 + _cc[_ido-1+k*_ido];
        _ch[_ido-1+(4*k+2)*_ido] = _cc[_ido-1+k*_ido] - tr1;
        _ch[(4*k+1)*_ido] = ti1 - _cc[_ido-1+(k+2*_l1)*_ido];
        _ch[(4*k+3)*_ido] = ti1 + _cc[_ido-1+(k+2*_l1)*_ido];
    }
}
